<footer>
    <div class="ctnWrap">
        <div class="ctn" id="pc_wrap">
            <div class="footerCtn">
                <div class="footer_left">
                    <h1 class="kr300wh">셀립</h1>
                    <h2 class="kr100wh">서울특별시 강남구 도산대로 157, 16층(신사동 신웅타워2) 대표자 : 김정현<br>사업자등록번호 : 399-85-01279 대표번호 : 02-743-1013</h2>
                    <p class="kr300wh">부동산 개발 / 호텔 제휴 문의 : <span class="en300wh">partnership@celib.kr</span></p>
                    <a class="kr300wh footer_left_a" href="https://www.notion.so/JOIN-c-lib-life-stay-92db75658609456ab9cd260c39b1a8ab" target="_blank" alt="인재채용">인재채용</a>
                </div>
                <div class="footer_right">
                    <div class="footer_sns">  
                        <a href="https://www.instagram.com/celib_lifeandstay/?igshid=fm1mt4hp41a1" target="_blank" class="en300wh">Instagram</a>
                        <a href="https://www.facebook.com/celib.lifenstay/?ref=py_c" target="_blank" class="en300wh">Facebook</a>
                    </div>
                </div>
            </div>
            <h3 class="en300wh">Copyright 2021 <strong>célib</strong>. All rights reserved</h3>
        </div>
        <!-- footer mobile start -->
        <div class="ctn" id="mobile_wrap">
            <div class="footerCtn">
                <div class="footer_center">
                    <p class="kr300wh">부동산 개발 / 호텔 제휴 문의 : <span class="en300wh">partnership@celib.kr</span></p>
                    <a class="kr300wh footer_left_a" href="https://www.notion.so/JOIN-c-lib-life-stay-92db75658609456ab9cd260c39b1a8ab" alt="인재채용">인재채용</a>
                    <h1 class="kr300wh">셀립</h1>
                    <h2 class="kr100wh">서울특별시 강남구 도산대로 157, 16층(신사동 신웅타워2)<br> 대표자: 김정현 사업자등록번호: <span class="footer_num">399-85-01279</span><br>대표번호: <span class="footer_num">02-743-1013</span></h2>                        
                </div>
                <h3 class="en300wh">
                    <div class="copy">Copyright 2021 célib. All rights reserved</div>
                    <div class="sns_wrap">
                        <div class="sns_link">
                            <a href="https://www.instagram.com/celib_lifeandstay/?igshid=fm1mt4hp41a1" target="_blank">
                            <img src="assets/images/common/footer_instagram.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/celib.lifenstay/?ref=py_c" target="_blank">
                            <img src="assets/images/common/footer_facebook.svg" alt="">
                            </a>
                        </div>
                    </div>
                </h3>
            </div>
        </div>
        <!-- footer mobile end -->
    </div>
</footer>
