<header>
    <div class="ctnWrap">
        <div class="ctn">
            <div class="headerLeft">
                <a href="/index.html"><img src="./assets/images/common/celib_logo_2.png" alt=""></a>
            </div>

            <div class="headerCenter  pc_menu">
                <div class="menuBar">
                    <ul>
                        <li class="top_menu">
                            <!-- <a href="/life_stay.html" class="kr100g">Life & Stay 지점 보기</a> -->
                        </li>
                        <li class="top_menu">
                            <a href="/celib_story.html" class="kr100g">셀립 스토리</a>
                        </li>
                        <li class="top_menu">
                            <a href="https://www.notion.so/JOIN-c-lib-life-stay-92db75658609456ab9cd260c39b1a8ab"  class="kr100g" target="_blank">채용</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="headerRight">
                <div class="applyBtn">
                    <a href="/book_tr.html" class="kr400g strkBtn myBtn">방문예약하기</a>
                </div>
            </div>
        </div>
        <!--ctn-->
    </div>
    <div class="ctnWrap mobile_menu">
        <div id="offcanvasTop" class="offcanvas offcanvas-top" tabindex="-1"  aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-body">
                <!-- <a class="mLink" href="/life_stay.html">
                    <span class="text">Life & Stay  지점 보기</span>
                    <span class="backLine"></span>
                </a> -->
                <a class="mLink" href="/celib_story.html">
                    <span class="text">셀립 스토리</span>
                    <span class="backLine"></span>
                </a>
                <a class="mLink" href="https://www.notion.so/JOIN-c-lib-life-stay-92db75658609456ab9cd260c39b1a8ab">
                    <span class="text">채용</span>
                    <span class="backLine"></span>
                </a>
            </div>
        </div>
        <div class="ctn">
            <div class="hamburger hamburger--vortex" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
                <div class="hamburgerBx">
                    <span></span>
                    <span></span>
                    <span></span>
                    <!-- <div class="hamburger-inner"></div> -->
                </div>
            </div>
        </div>
    </div>

    </div>

</header>


